# Buding

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  test1.java
src/main/java/resume/api/: Api58.java  ApiZl.java
src/main/java/resume/config/: BaseConfig.java  UrlConstant.java  WebDriverConfig.java
src/main/java/resume/entity/dto/: EducationDTO.java  ResumeContentBy58DTO.java  ResumeItemDTO.java  ResumePythonDTO.java  Virtual58DTO.java  VirtualConfig58DTO.java  Work58DTO.java  ZlVirtualConfigDTO.java
src/main/java/resume/entity/vo/: ZlIndexInfoVO.java  ZlTimeVO.java  ZlTimeVo.java
src/main/java/resume/script/: CrawlerResume.java  ReptileResume.java  YuanBao.java  ZlCrawlerResume.java
src/main/java/resume/script/split/: ApiRetryMechanism.java  CandicateSplit.java  ReptileResumeSplit.java  YuanBaoSplit.java  ZlAppIndexSplit.java  ZlChatSplit.java  ZlReferTalentsSplit.java  ZlReptileResumeSplit.java
src/main/java/resume/util/: CommonUtil.java
src/main/resources/: log4j2.xml  logconfig.xml
